apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: change-notification-test-pod
  name: change-notification-test-pod
spec:
  containers:
  - image: ngnix
    name: change-notification-test-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
